算法对照结论
====================

一、GridMap 搜索实验
1. frontier: 成功率=1.00, 平均结束帧数=1189.60, 平均结束距离=3568.80
2. information_gain: 成功率=1.00, 平均结束帧数=1680.40, 平均结束距离=5031.30
3. random: 成功率=0.80, 平均结束帧数=3915.60, 平均结束距离=11697.00
4. coverage: 成功率=1.00, 平均结束帧数=4563.60, 平均结束距离=13690.80
GridMap 实验中，平均结束帧数最小的算法为：frontier。

二、视觉搜索实验
1. template_matching: 成功率=1.00, 平均结束帧数=2364.80, 平均结束距离=7094.40
2. random: 成功率=1.00, 平均结束帧数=2491.20, 平均结束距离=7473.60
模板匹配相对于图片地图随机搜索的平均帧数改进为：5.07%。

三、说明
GridMap 实验主要用于比较基于空间探索的搜索策略；视觉搜索实验主要用于比较模板匹配引导方法与图片地图下随机搜索的差异。
