实验结果可视化说明
====================

实验目录: results\20260427_215034
统计数据: results\20260427_215034\算法对照统计.csv
回合数据: results\20260427_215034\回合级结果.csv

生成图表:
- results\20260427_215034\可视化图表\GridMap_图1_核心指标对照.png
- results\20260427_215034\可视化图表\GridMap_图2_回合发现速度对照.png
- results\20260427_215034\可视化图表\GridMap_图3_累计成功率曲线.png
- results\20260427_215034\可视化图表\GridMap_图4_相对随机帧差.png
- results\20260427_215034\可视化图表\Vision_图1_核心指标对照.png
- results\20260427_215034\可视化图表\Vision_图2_回合发现速度对照.png
- results\20260427_215034\可视化图表\Vision_图3_累计成功率曲线.png
- results\20260427_215034\可视化图表\Vision_图4_相对随机帧差.png
